<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#006998" />
    <meta name="description" content="Entrevista tecnica para La Nación"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>La Nación</title>
  </head>
  <body>
    <noscript>Nescecitas javascript para correr esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
